# newsapiTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/appnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/appnews/: Constant.kt  DetailActivity.kt  HomeFragment.kt  MainActivity.kt  MyAdapter.kt  SplashActivity.kt
app/src/main/java/com/test/appnews/apiservices/: RetrofitInstance.kt
app/src/main/java/com/test/appnews/models/newsmodels/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/test/appnews/respository/: NewsRepository.kt
app/src/main/java/com/test/appnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/appnews/viewmodel/: NewsViewModel.kt
app/src/main/java/com/test/appnews/viewmodelfactory/: NewsViewModelFactory.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: detail_activity.xml  fragment_home.xml  list_items_layout.xml  main_activity.xml  splash_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/appnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
