<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/menu_home"
        android:icon="@mipmap/ic_home" />
    <item
        android:id="@+id/navigation_entertain"
        android:title="@string/menu_entertain"
        android:icon="@mipmap/ic_sports" />
    <item
        android:id="@+id/navigation_sport"
        android:title="@string/menu_sport"
        android:icon="@mipmap/ic_sports" />

    <item
        android:id="@+id/navigation_tech"
        android:title="@string/menu_tech"
        android:icon="@mipmap/ic_tech" />

    <item
        android:id="@+id/navigation_th"
        android:title="@string/menu_th"
        android:icon="@mipmap/ic_tech" />

    <item
        android:id="@+id/navigation_us"
        android:title="@string/menu_us"
        android:icon="@mipmap/ic_tech" />


</menu>
